<!doctype html>
<html lang="en">
<head>
	<title></title>
	<style type="text/css">
		#lowMenu { position: fixed; bottom: 0; width: 100%; background-color: #262626; } 
		
		.nav { display: inline-block; text-decoration: none; padding: 1em 2em; color: black;
				font-size: 1.75em; font-family: Impact, Charcoal, sans-serif; letter-spacing: 4px;}
		.nav:hover { color: #737373; 
					text-shadow: -.05em -.05em .05em #f2f2f2, 
								.03em .03em .05em black; }
		.nav:active { color: #737373; 
					text-shadow: -.05em -.05em .05em black,
								.03em .03em .05em #f2f2f2; }
							
		
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
</head>
<body style="background-color: black; color: white; font-size: 100%;">
	<div id="title">
	</div>
	
	<div id="lowMenu">
		<a class="nav" href="index.html">Home</a>
		<a class="nav">Instructions</a>
		<a class="nav">Play Game</a>
		<a class="nav" href="https://github.com/WebDevBootCampFall2017/jpolk_ragnarok">GitHub</a>
	</div>
	
	<canvas id="intro" height="650" width="1520"></canvas>
	<script src="introLine.js"></script>
	<script src="titleAni.js"></script>
</body>
</html>